server.port=8080
spring.application.name=evaluacion_java_nisum
# datasource properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
# Configuration Logging
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Configuration Logging
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.org.springframework=info
logging.level.org.hibernate=debug
